spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/eventostec
spring.datasource.username=postgres
spring.datasource.password=root

aws.region=us-east-1
aws.bucket.name=eventostec-imagens154

admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
server.port=80